major=1
<<<<<<< HEAD   (7a85ea Switch RESTCONF Collector to Integration base image)
minor=3
patch=0
=======
minor=2
patch=7
>>>>>>> CHANGE (ca1681 Remediation for Log4Shell vulnerability)
base_version=${major}.${minor}.${patch}
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
