###############################################################################
##
## Collector config
##
##	- Default values are shown as commented settings.
##
###############################################################################
## Processing
## List all streamid per domain to be supported. The streamid should match to channel name on dmaapfile
collector.dmaap.streamid=route=route_failure|fault=ves_fault|syslog=ves_syslog|heartbeat=ves_heartbeat\
  |measurementsForVfScaling=ves_measurement|mobileFlow=ves_mobileflow|other=ves_other|stateChange=ves_statechange|thresholdCrossingAlert=ves_thresholdCrossingAlert|voiceQuality=ves_voicequality|sipSignaling=ves_sipsignaling
collector.dmaapfile=./etc/DmaapConfig.json
###############################################################################
##
## Tomcat control
##
#tomcat.maxthreads=(tomcat default, which is usually 200)
# list all restconf collector parameters
templateFileName=./etc/establish-subscription-input-template.json
restapiUrl=10.0.4.1:8080;10.0.4.2:8080
httpMethod=post
responsePrefix=restapi-result
skipSending=false
sseConnectURL=http://10.0.4.1:8080/RestConfServer/rest/ssevents; http://10.0.4.2:8080/RestConfServer/rest/ssevents
format=json





