###############################################################################
##
## Collector config
##
##	- Default values are shown as commented settings.
##
###############################################################################
## Processing
collector.dmaapfile=./etc/DmaapConfig.json
###############################################################################
##
## Tomcat control
##
#tomcat.maxthreads=(tomcat default, which is usually 200)
# list all restconf collector parameters
templateFileName=./etc/establish-subscription-input-template.json
restapiUrl=10.0.4.1:8080;10.0.4.2:8080
httpMethod=post
responsePrefix=restapi-result
skipSending=false
sseConnectURL=http://10.0.4.1:8080/RestConfServer/rest/ssevents; http://10.0.4.2:8080/RestConfServer/rest/ssevents
format=json
restapiUser=access
restapiPassword=Huawei@123
trustStoreFileName=./etc/truststore1.openecomp.client.jks;./etc/truststore2.openecomp.client.jks
trustStorePassword=adminadmin
keyStoreFileName=./etc/sotn1.p12;./etc/ctrl2.p12
keyStorePassword=adminadmin
